@import "~@/styles/themes/default.less";

.hidden1 {
  flex: 1 !important;
  display: none !important;
  flex-direction: row !important;
  justify-content: left !important;
  align-items: center !important;

  order: 1;
}
.show1 {
  display: flex !important;
  flex: 1 !important;

  flex-direction: row !important;
  justify-content: left !important;
  align-items: center !important;
  flex-wrap: initial;
  width: min-content;
  order: 1;
}
.hidden2 {
  flex: 1 !important;
  display: none !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: center !important;

  order: 2;
}
.show2 {
  display: flex !important;
  flex: 1 !important;

  flex-direction: row !important;
  justify-content: center !important;
  align-items: baseline !important;
  width: min-content;
  flex-wrap: initial;

  order: 2;
}
.hidden3 {
  flex: 1 !important;
  display: none !important;
  flex-direction: row !important;
  justify-content: right !important;
  align-items: center !important;

  order: 3;
}
.show3 {
  display: flex !important;
  flex: 1 !important;

  flex-direction: row !important;
  justify-content: center !important;
  align-items: baseline !important;
  width: min-content;
  flex-wrap: initial;
  order: 3;
}
.std {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: left !important;
  align-items: center !important;
}
.hidden4 {
  flex: 1 !important;
  display: none !important;
  flex-direction: row !important;
  justify-content: right !important;
  align-items: center !important;

  order: 3;
}
.show4 {
  display: flex !important;
  flex: 1 !important;

  flex-direction: row !important;
  justify-content: center !important;
  align-items: baseline !important;
  width: min-content;
  flex-wrap: initial;
  order: 3;
}
