@import "~@/styles/themes/default.less";

.content {
  margin: @padding-lg auto 0 auto !important;
  width: 100% !important;
  max-width: @screen-xl !important;
  padding: 0 @padding-lg !important;
  display: flex !important;
  flex-flow: column wrap !important;

  @media only screen and (max-width: @screen-sm) {
    margin: @padding-sm auto 0 auto !important;
    padding: 0 @padding-sm !important;
  }
}

.card {
  flex: 1 !important;
  padding: @padding-lg !important;
  border: @border-width-base @border-style-base @border-color-split !important;
  background: @component-background !important;
  border-radius: @border-radius-sm !important;
  display: flex !important;

  @media only screen and (max-width: @screen-sm) {
    padding: @padding-sm !important;
  }
}
