@import "~@/styles/themes/default.less";

.paragraph {
  margin: 0 0 @padding-sm 0 !important;

  &:last-child {
    margin: 0 !important;
  }
}

.footer {
  width: 100% !important;

  padding: 0 0 @padding-lg 0 !important;

  text-align: center !important;

  @media only screen and (max-width: @screen-sm) {
    padding: 0 0 @padding-sm 0 !important;
  }
}

.horizontal-divider {
  margin-top: 1px !important;
  margin-bottom: @padding-lg !important;

  @media only screen and (max-width: @screen-sm) {
    margin-bottom: @padding-sm !important;
  }
}

.backup {
  font-size: calc(1vmax * 15rem) !important;
}

.progress {
  margin-top: @padding-lg !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.modal {
  width: 100% !important;
  max-width: 90vw !important;

  text-align: center !important;

  @media only screen and (max-width: @screen-sm) {
    width: auto !important;
    max-width: auto !important;
  }
}
